/*
  Подключение шрифтов OpenSansLight
/*

//OpenSansLight
@font-face
  font-family: OpenSansLight
  src: url('fonts/OpenSans-Light.ttf') format('truetype')
//OpenSansBold
@font-face
  font-family: OpenSansBold
  src: url('fonts/OpenSans-Bold.ttf') format('truetype')
//OpenSansSemibold
@font-face
  font-family: OpenSansSemibold
  src: url('fonts/OpenSans-Semibold.ttf') format('truetype')