form
  .form-group.row
    div.col-md-2
      text-align: right
.login, .password, .file
  ul>li
    color: #AA3333
    font-size: 8pt
    text-align: right
#field
  margin-left: .5em
  float: left
#field, label
  font-family: Arial, Helvetica, sans-serif
  font-size: small
input
  border: 1px solid black
  margin-bottom: .5em
input.error
  border: 1px solid red
label.error
  background: url('../../content/unchecked.gif') no-repeat
  padding-left: 16px
  margin-left: .3em
.custom-file-label
  overflow: hidden